example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/activity_spec.rb[1:1:1]              | passed | 0.01708 seconds |
./spec/models/activity_spec.rb[1:1:2]              | passed | 0.01693 seconds |
./spec/models/concerns/taggable_spec.rb[1:1:1]     | passed | 0.01819 seconds |
./spec/models/concerns/taggable_spec.rb[1:1:2]     | passed | 0.01671 seconds |
./spec/models/document_spec.rb[1:1:1]              | passed | 0.01853 seconds |
./spec/models/document_spec.rb[1:1:2]              | passed | 0.01767 seconds |
./spec/models/document_spec.rb[1:1:3]              | passed | 0.01965 seconds |
./spec/models/document_spec.rb[1:1:4]              | passed | 0.01727 seconds |
./spec/models/document_spec.rb[1:1:5]              | passed | 0.01755 seconds |
./spec/models/document_spec.rb[1:1:6]              | passed | 0.01697 seconds |
./spec/models/document_spec.rb[1:2:1]              | passed | 0.39835 seconds |
./spec/models/document_tag_spec.rb[1:1:1]          | passed | 0.01691 seconds |
./spec/models/document_tag_spec.rb[1:1:2]          | passed | 0.0167 seconds  |
./spec/models/folder_spec.rb[1:1:1]                | passed | 0.01667 seconds |
./spec/models/folder_spec.rb[1:1:2]                | passed | 0.0182 seconds  |
./spec/models/organization_spec.rb[1:1:1]          | passed | 0.01689 seconds |
./spec/models/organization_spec.rb[1:1:2]          | passed | 0.01726 seconds |
./spec/models/scenario_spec.rb[1:1:1]              | passed | 0.01737 seconds |
./spec/models/scenario_spec.rb[1:1:2]              | passed | 0.01829 seconds |
./spec/models/status_spec.rb[1:1:1]                | passed | 0.01685 seconds |
./spec/models/status_spec.rb[1:1:2]                | passed | 0.01678 seconds |
./spec/models/tag_spec.rb[1:1:1]                   | passed | 0.01671 seconds |
./spec/models/tag_spec.rb[1:1:2]                   | passed | 0.01723 seconds |
./spec/models/tagging_spec.rb[1:1:1]               | passed | 0.0176 seconds  |
./spec/models/tagging_spec.rb[1:1:2]               | passed | 0.01671 seconds |
./spec/models/team_membership_spec.rb[1:1:1]       | passed | 0.01748 seconds |
./spec/models/team_membership_spec.rb[1:1:2]       | passed | 0.01677 seconds |
./spec/models/team_spec.rb[1:1:1]                  | passed | 0.01686 seconds |
./spec/models/team_spec.rb[1:1:2]                  | passed | 0.0181 seconds  |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.01732 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.01874 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.017 seconds   |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.01728 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.0169 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.19768 seconds |
./spec/requests/models/documents_spec.rb[1:1:1]    | failed | 0.06129 seconds |
./spec/requests/models/documents_spec.rb[1:1:2]    | failed | 0.19585 seconds |
./spec/requests/models/documents_spec.rb[1:2:1]    | failed | 0.1961 seconds  |
./spec/requests/models/documents_spec.rb[1:2:2]    | failed | 0.1983 seconds  |
./spec/requests/models/documents_spec.rb[1:2:3]    | failed | 0.19673 seconds |
./spec/requests/models/documents_spec.rb[1:3:1]    | failed | 0.19699 seconds |
./spec/requests/models/documents_spec.rb[1:3:2]    | failed | 0.19788 seconds |
./spec/requests/models/documents_spec.rb[1:4:1]    | failed | 0.205 seconds   |
./spec/requests/models/documents_spec.rb[1:4:2]    | failed | 0.19897 seconds |
./spec/requests/models/documents_spec.rb[1:4:3]    | failed | 0.20179 seconds |
./spec/requests/models/documents_spec.rb[1:5:1]    | failed | 0.19616 seconds |
./spec/requests/models/documents_spec.rb[1:5:2]    | failed | 0.19614 seconds |
./spec/requests/models/documents_spec.rb[1:5:3]    | failed | 0.1989 seconds  |
./spec/requests/models/documents_spec.rb[1:5:4:1]  | failed | 0.19611 seconds |
./spec/requests/models/documents_spec.rb[1:5:4:2]  | failed | 0.19729 seconds |
./spec/requests/models/documents_spec.rb[1:6:1]    | failed | 0.19707 seconds |
./spec/requests/models/documents_spec.rb[1:6:2]    | failed | 0.19781 seconds |
./spec/requests/models/documents_spec.rb[1:6:3:1]  | failed | 0.19816 seconds |
./spec/requests/models/documents_spec.rb[1:6:3:2]  | failed | 0.19708 seconds |
./spec/requests/models/documents_spec.rb[1:7:1]    | failed | 0.20271 seconds |
./spec/requests/models/documents_spec.rb[1:7:2]    | failed | 0.19804 seconds |
./spec/requests/models/documents_spec.rb[1:8:1]    | failed | 0.19694 seconds |
./spec/requests/models/documents_spec.rb[1:8:2]    | failed | 0.19562 seconds |
./spec/requests/models/documents_spec.rb[1:9:1]    | failed | 0.19867 seconds |
./spec/requests/models/documents_spec.rb[1:9:2]    | failed | 0.19996 seconds |
./spec/requests/models/documents_spec.rb[1:9:3]    | failed | 0.19581 seconds |
./spec/requests/models/documents_spec.rb[1:10:1]   | failed | 0.21604 seconds |
./spec/requests/models/documents_spec.rb[1:10:2]   | failed | 0.2278 seconds  |
./spec/requests/models/documents_spec.rb[1:11:1]   | failed | 0.19734 seconds |
./spec/requests/models/documents_spec.rb[1:11:2]   | failed | 0.19547 seconds |
./spec/requests/models/documents_spec.rb[1:12:1:1] | failed | 0.19629 seconds |
./spec/requests/models/documents_spec.rb[1:12:1:2] | failed | 0.1991 seconds  |
./spec/requests/models/documents_spec.rb[1:12:1:3] | failed | 0.19646 seconds |
./spec/requests/models/documents_spec.rb[1:12:1:4] | failed | 0.19672 seconds |
./spec/requests/models/documents_spec.rb[1:12:1:5] | failed | 0.19557 seconds |
./spec/requests/models/documents_spec.rb[1:12:1:6] | failed | 0.19604 seconds |
./spec/requests/models/documents_spec.rb[1:12:1:7] | failed | 0.19669 seconds |
./spec/requests/models/documents_spec.rb[1:13:1:1] | failed | 0.20122 seconds |
./spec/requests/models/documents_spec.rb[1:13:1:2] | failed | 0.37217 seconds |
./spec/requests/models/documents_spec.rb[1:13:1:3] | failed | 0.23186 seconds |
./spec/requests/models/documents_spec.rb[1:13:1:4] | failed | 0.19866 seconds |
./spec/requests/models/documents_spec.rb[1:13:2:1] | failed | 0.19684 seconds |
./spec/requests/models/documents_spec.rb[1:13:2:2] | failed | 0.19596 seconds |
./spec/requests/models/documents_spec.rb[1:13:2:3] | failed | 0.19591 seconds |
./spec/requests/test_spec.rb[1:1]                  | failed | 0.05959 seconds |
