example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/activity_spec.rb[1:1:1]          | passed | 0.0003 seconds  |
./spec/models/activity_spec.rb[1:1:2]          | passed | 0.00035 seconds |
./spec/models/concerns/taggable_spec.rb[1:1:1] | passed | 0.00017 seconds |
./spec/models/concerns/taggable_spec.rb[1:1:2] | passed | 0.00048 seconds |
./spec/models/document_spec.rb[1:1:1]          | passed | 0.00053 seconds |
./spec/models/document_spec.rb[1:1:2]          | passed | 0.00118 seconds |
./spec/models/document_spec.rb[1:1:3]          | passed | 0.00128 seconds |
./spec/models/document_spec.rb[1:1:4]          | passed | 0.00088 seconds |
./spec/models/document_spec.rb[1:1:5]          | passed | 0.00009 seconds |
./spec/models/document_spec.rb[1:1:6]          | passed | 0.00006 seconds |
./spec/models/document_spec.rb[1:2:1]          | passed | 0.25105 seconds |
./spec/models/document_tag_spec.rb[1:1:1]      | passed | 0.00005 seconds |
./spec/models/document_tag_spec.rb[1:1:2]      | passed | 0.00021 seconds |
./spec/models/folder_spec.rb[1:1:1]            | passed | 0.00003 seconds |
./spec/models/folder_spec.rb[1:1:2]            | passed | 0.00039 seconds |
./spec/models/organization_spec.rb[1:1:1]      | passed | 0.00024 seconds |
./spec/models/organization_spec.rb[1:1:2]      | passed | 0.00184 seconds |
./spec/models/scenario_spec.rb[1:1:1]          | passed | 0.00018 seconds |
./spec/models/scenario_spec.rb[1:1:2]          | passed | 0.00048 seconds |
./spec/models/status_spec.rb[1:1:1]            | passed | 0.00054 seconds |
./spec/models/status_spec.rb[1:1:2]            | passed | 0.00108 seconds |
./spec/models/tag_spec.rb[1:1:1]               | passed | 0.00004 seconds |
./spec/models/tag_spec.rb[1:1:2]               | passed | 0.00038 seconds |
./spec/models/tagging_spec.rb[1:1:1]           | passed | 0.00002 seconds |
./spec/models/tagging_spec.rb[1:1:2]           | passed | 0.00035 seconds |
./spec/models/team_membership_spec.rb[1:1:1]   | passed | 0.00009 seconds |
./spec/models/team_membership_spec.rb[1:1:2]   | passed | 0.00017 seconds |
./spec/models/team_spec.rb[1:1:1]              | passed | 0.00017 seconds |
./spec/models/team_spec.rb[1:1:2]              | passed | 0.00008 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00022 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00119 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:1:4]              | passed | 0.00013 seconds |
./spec/models/user_spec.rb[1:1:5]              | passed | 0.00027 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.17494 seconds |
