example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/activity_spec.rb[1:1:1]          | passed | 0.00003 seconds |
./spec/models/activity_spec.rb[1:1:2]          | passed | 0.00029 seconds |
./spec/models/concerns/taggable_spec.rb[1:1:1] | passed | 0.00003 seconds |
./spec/models/concerns/taggable_spec.rb[1:1:2] | passed | 0.00023 seconds |
./spec/models/document_spec.rb[1:1:1]          | passed | 0.00024 seconds |
./spec/models/document_spec.rb[1:1:2]          | passed | 0.0006 seconds  |
./spec/models/document_spec.rb[1:1:3]          | passed | 0.0002 seconds  |
./spec/models/document_spec.rb[1:1:4]          | passed | 0.00091 seconds |
./spec/models/document_spec.rb[1:1:5]          | passed | 0.00038 seconds |
./spec/models/document_spec.rb[1:1:6]          | passed | 0.0005 seconds  |
./spec/models/document_spec.rb[1:2:1]          | passed | 0.23006 seconds |
./spec/models/document_tag_spec.rb[1:1:1]      | passed | 0.00002 seconds |
./spec/models/document_tag_spec.rb[1:1:2]      | passed | 0.00018 seconds |
./spec/models/folder_spec.rb[1:1:1]            | passed | 0.00004 seconds |
./spec/models/folder_spec.rb[1:1:2]            | passed | 0.00054 seconds |
./spec/models/organization_spec.rb[1:1:1]      | passed | 0.00002 seconds |
./spec/models/organization_spec.rb[1:1:2]      | passed | 0.00006 seconds |
./spec/models/scenario_spec.rb[1:1:1]          | passed | 0.00002 seconds |
./spec/models/scenario_spec.rb[1:1:2]          | passed | 0.00022 seconds |
./spec/models/status_spec.rb[1:1:1]            | passed | 0.00003 seconds |
./spec/models/status_spec.rb[1:1:2]            | passed | 0.00008 seconds |
./spec/models/tag_spec.rb[1:1:1]               | passed | 0.00002 seconds |
./spec/models/tag_spec.rb[1:1:2]               | passed | 0.00008 seconds |
./spec/models/tagging_spec.rb[1:1:1]           | passed | 0.0002 seconds  |
./spec/models/tagging_spec.rb[1:1:2]           | passed | 0.00088 seconds |
./spec/models/team_membership_spec.rb[1:1:1]   | passed | 0.00002 seconds |
./spec/models/team_membership_spec.rb[1:1:2]   | passed | 0.00014 seconds |
./spec/models/team_spec.rb[1:1:1]              | passed | 0.00002 seconds |
./spec/models/team_spec.rb[1:1:2]              | passed | 0.00007 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00028 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.0007 seconds  |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.00012 seconds |
./spec/models/user_spec.rb[1:1:4]              | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:1:5]              | passed | 0.00041 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.18731 seconds |
