example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/activity_spec.rb[1:1:1]          | passed | 0.00003 seconds |
./spec/models/activity_spec.rb[1:1:2]          | passed | 0.00006 seconds |
./spec/models/concerns/taggable_spec.rb[1:1:1] | passed | 0.00002 seconds |
./spec/models/concerns/taggable_spec.rb[1:1:2] | passed | 0.00006 seconds |
./spec/models/document_spec.rb[1:1:1]          | passed | 0.00003 seconds |
./spec/models/document_spec.rb[1:1:2]          | passed | 0.00007 seconds |
./spec/models/document_spec.rb[1:1:3]          | passed | 0.00002 seconds |
./spec/models/document_tag_spec.rb[1:1:1]      | passed | 0.00002 seconds |
./spec/models/document_tag_spec.rb[1:1:2]      | passed | 0.00005 seconds |
./spec/models/folder_spec.rb[1:1:1]            | passed | 0.00003 seconds |
./spec/models/folder_spec.rb[1:1:2]            | passed | 0.00006 seconds |
./spec/models/organization_spec.rb[1:1:1]      | passed | 0.00005 seconds |
./spec/models/organization_spec.rb[1:1:2]      | passed | 0.00003 seconds |
./spec/models/scenario_spec.rb[1:1:1]          | passed | 0.00003 seconds |
./spec/models/scenario_spec.rb[1:1:2]          | passed | 0.00004 seconds |
./spec/models/status_spec.rb[1:1:1]            | passed | 0.00016 seconds |
./spec/models/status_spec.rb[1:1:2]            | passed | 0.00059 seconds |
./spec/models/tag_spec.rb[1:1:1]               | passed | 0.00002 seconds |
./spec/models/tag_spec.rb[1:1:2]               | passed | 0.00006 seconds |
./spec/models/tagging_spec.rb[1:1:1]           | passed | 0.00003 seconds |
./spec/models/tagging_spec.rb[1:1:2]           | passed | 0.00006 seconds |
./spec/models/team_membership_spec.rb[1:1:1]   | passed | 0.00002 seconds |
./spec/models/team_membership_spec.rb[1:1:2]   | passed | 0.00004 seconds |
./spec/models/team_spec.rb[1:1:1]              | passed | 0.00002 seconds |
./spec/models/team_spec.rb[1:1:2]              | passed | 0.00004 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00003 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00006 seconds |
